<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 10%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #floating-panel-bottom {
        position: absolute;
        top:10px;
        right: 10px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        width:240px;
      }

      #float-panel-bottom {
        width:50%;
        display: block;
      }

      #search {
        text-align: left;
      }

      #start_point {
        width: 245px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <b>Start: </b>
      <input id="start" type="text" />
      <b>End: </b>
      <input id="end" type=text />
      <input id="submit" type="submit" />
      <b>Category: </b>
      <select id="category"></select>
      <br>
      <div id="search">
      <b>Start:</b> <span id="start_point"></span>
      <b>End: </b> <span id="end_point"></span>
      </div>
    </div>
    <div id="floating-panel-bottom">
      <b><span id="zoom" style="color: #F00">[Zoom]</span></b>
      <br>
      <button id="zoom13">Zoom to 13</button>
      <br>
      <b>Overlay</b>
      <br>
      <button id="data">Load Data</button>
      <button id="center">Center Point</button>

    </div>

    <div id="map"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9mzIAKwZ1_Ld_QwUtaGjW28M11PqCQ7c"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.googlemap/1.5/jquery.googlemap.min.js"></script> -->
    <script type="text/javascript" src="/rivil/js/gmaps.js"></script>
    <script type="text/javascript" src="/rivil/js/rivil.js"></script>
    <script type="text/javascript" src="/rivil/js/tilesMath.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.8.1/math.min.js"></script>

    <script>

      // change this to null for nodejs
      var serverPath = "http://139.59.11.71"
      var map;
      var tiles = [],
        cCoord = [];

      $(document).ready(function() {

        map = new GMaps({
          el: '#map',
          lat: 3.1412,
          lng: 101.68653,
          zoom: 13,
          zoom_changed: function(e) {
            $("#zoom").text("[Zoom " + e.zoom + "]");
            // remove center
            //removeCenterPoint();
          }
        });

        coreTiles(map, 0);

        $("#submit").on('click',function(){
          loadCategory();
          // refresh map
          mapClean(map);

          // road
          wayPoint(map, $("#start").val(), $("#end").val(), $("#start_point"), $("#end_point"));
        });

        $("#category").change(function() {
          loadData();
        });

        //data
        $("#data").on('click', function() {

          if (!$(this).attr('data-toggled') || $(this).attr('data-toggled') == 'off'){
            $(this).attr('data-toggled','on');
            dataOverlay(map, 1, serverPath);
            $("#data").text("Data Loaded");
          }
          else if ($(this).attr('data-toggled') == 'on'){
            $(this).attr('data-toggled','off');
            map.removeOverlayMapType(1);
            $("#data").text("Load Data");
          }
        });

        // reset zoom to 13
        $("#zoom13").on('click', function() {
          map.setZoom(13);
        });

        // center
        $("#center").on('click', function() {

          if (!$(this).attr('data-toggled') || $(this).attr('data-toggled') == 'off'){
            $(this).attr('data-toggled','on');
            map.removeOverlayMapType(0);
            centerPointOverlay(map, 0);
            $("#center").text("Tiles #");
          }
          else if ($(this).attr('data-toggled') == 'on'){
            $(this).attr('data-toggled','off');
            map.removeOverlayMapType(0);
            removeCenterPoint(map);
            coreTiles(map, 0);
            $("#center").text("Center Point");
          }
        });

        function loadCategory() {

            // remove current category
            $("#category option").each(function() {
              $(this).remove();
            });
            // load library first
            var urlLoadData = serverPath + "/categories?point_a=" + $("#start").val() + "&point_b=" + $("#end").val();

            var urlList = serverPath + "/categories/list?point_a=" + $("#start").val() + "&point_b=" + $("#end").val();

            $.get(urlLoadData, function() {
              setTimeout(function() {

                $.getJSON(urlList, function(json) {
                  $("#category").append('<option>Select a category...</option>');
                  $.each(json.category, function(i, category) {
                    var option = '<option value="' + category.id + '">'+ category.name +'</option>';
                    $("#category").append(option);
                  });
                });
              }, 1000);
            });
        }

        // data
        function loadData() {
          // remove all marker
          map.removeMarkers();

          var url = serverPath + "/categories/" + $("#category").val() + "?point_a=" + $("#start").val() + "&point_b=" + $("#end").val();
          $.getJSON(url,function(json) {

            bounds = [];

            $.each(json.trippercategory, function(i, place) {
              var myLatLng = {lat: place.location_lat, lng: place.location_long};
              map.addMarker({
                lat: place.location_lat,
                lng: place.location_long,
                title: place.name
              });
              bounds.push(myLatLng);
            });

            map.fitLatLngBounds(bounds);

          });
        }

      });

    </script>

    <script>

    </script>

  </body>
</html>
